<!-- external CSS link -->
<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<link rel="stylesheet" href="styles.css" type="text/css"/>
			<link rel="stylesheet" href="css/normalize.css">
			<link rel="stylesheet" href="css/style.css">
			<link rel="stylesheet" href="css/testimonials.css">
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@400;700&family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
			<script src="https://kit.fontawesome.com/a9eb9f4e03.js" crossorigin="anonymous"></script>
			<!-- Scripts for carousel -->
			<link rel="stylesheet" href="https://cdn.statically.io/gh/mdlavin/bootstrap-carousel-standalone/292657fcb31f3c21cc7147816ab66e2191466f67/css/bootstrap.css" crossorigin="anonymous">
			<script src="https://code.jquery.com/jquery-1.9.1.min.js"  crossorigin="anonymous"></script>
			<script src="https://cdn.statically.io/gh/mdlavin/bootstrap-carousel-standalone/292657fcb31f3c21cc7147816ab66e2191466f67/js/bootstrap.js" crossorigin="anonymous"></script>


	<title>Cuisine Restaurant layout</title>
			</head>
			<body>
				<section class="top-section">
					<nav id="main-nav">
					<ul id="nav-items">
						<li>Home</li>
						<li>About Us</li>
						<li>Menu</li>
						<li>Order Now</li>
						<li>Blog</li>
						<li>Location</li>
						<i class="fa-solid fa-magnifying-glass nav-i"></i>
						<i class="fa-solid fa-cart-shopping nav-i"></i>
					</ul>
					</nav>
					<h1 class="left-text welcome">Welcome to Our Cuisine Restaurant</h1>
					<div class="button-field left-text">
					<i class="fa-solid fa-magnifying-glass search-icon"></i>
					<input type="search" value="" placeholder="Search"></input>
					<button class="centered-text" type="button">Location</button>

					</div>
				</section>
				<section class="second-section">
					<p class="sub-header about-us right-text">About us</p>
					<h1 class="right-text">Discover Our Restaurant Story</h1>
					<p class="right-text section-text" >Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates itaque excepturi est magnam voluptate, asperiores in enim delectus ipsa! Quas nihil impedit eveniet voluptatibus eaque, similique eos quae. Architecto, perspiciatis!</p>
					<p class="right-text section-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem aspernatur quidem aperiam ad excepturi molestias quod, atque, dolorum unde doloremque reiciendis in quia nulla</p>
				</section>
				<section class="third-section">
					<p class="sub-header order-online centered-text">Order Online Now</p>
					<h1 class="centered-text">Our Speciality Cuisine</h1>
					<nav id="speciality-items">
						<ul >
							<li>Breakfast</li>
							<li>Lunch</li>
							<li>Dinner</li>
							<li>Dessert</li>
							<li>Drinks</li>
						</ul>
						</nav>
					<div class="gallery">
						<div class="gallery-image g-img1"></div>
						<div class="gallery-image g-img2" ></div>
						<div class="gallery-image g-img3"></div>
						<div class="gallery-image g-img4"></div>
						<div class="gallery-image g-img5"></div>
						<div class="gallery-image g-img6"></div>
						<div class="gallery-image g-img7"></div>
						<div class="gallery-image g-img8"></div>
					</div>
				</section>
				<section class="fourth-section">
					<p class="sub-header centered-text">Book Table</p>
					<h1 class="centered-text">Opening Hours</h1>
					<i class="fa-solid fa-phone call"></i>
					<p class=" centered-text">Call Now</p>
					<p class="sub-header centered-text number">+12345 678 910</p>
					<div class="txt-card">
						<div class="txt">
							<span class="bold">Monday to Tuesday</span>
							<span>09:00 am - 22:00 pm</span>
						</div>
						<div class="txt">
							<span class="bold">Friday to Sunday</span>
							<span>11:00 am - 20:00 pm</span>
						</div>
					</div>
					<video width="640" height="auto" controls>
						<source src="./assets/pexels-ron-lach-7243896.mp4" type="video/mp4" >
						Your browser does not support the video tag.
					</video>
				</section>

				<section class="fourth-section">
					<p class="sub-header  centered-text">Testimonies</p>
					<h1 class="centered-text end">What Our Customers Say</h1>
					
					<!-- TESTIMONIALS -->
					<h2 id="testimonials"></h2>
					<div id="myCarousel" class="carousel slide" data-ride="carousel">
						<!-- Carousel indicators -->
						<ol class="carousel-indicators">
							<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>   
						<!-- Wrapper for carousel items -->
						<div class="carousel-inner">		
							<div class="item active">
								<div class="img-box"><img src="./assets/review1.jpg" alt=""></div>
								<p class="testimonial">Phasellus vitae suscipit justo. Mauris pharetra feugiat ante id lacinia. Etiam faucibus mauris id tempor egestas. Duis luctus turpis at accumsan tincidunt. Phasellus risus risus, volutpat vel tellus ac, tincidunt fringilla massa. Etiam hendrerit dolor eget rutrum.</p>
								<p class="overview"><b>Michael Holz</b>Seo Analyst at <a href="#">OsCorp Tech.</a></p>
								<div class="star-rating">
									<ul class="list-inline">
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="img-box"><img src="./assets/review2.jpg" alt=""></div>
								<p class="testimonial">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam eu sem tempor, varius quam at, luctus dui. Mauris magna metus, dapibus nec turpis vel, semper malesuada ante. Vestibulum idac nisl bibendum scelerisque non non purus. Suspendisse varius nibh non aliquet.</p>
								<p class="overview"><b>Paula Wilson</b>Media Analyst at <a href="#">SkyNet Inc.</a></p>
								<div class="star-rating">
									<ul class="list-inline">
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star-o"></i></li>
									</ul>
								</div>
							</div>
							<div class="item">
								<div class="img-box"><img src="./assets/review3.jpg" alt=""></div>
								<p class="testimonial">Vestibulum quis quam ut magna consequat faucibus. Pellentesque eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus. Pellentesque viverra sagittis quam at mattis. Suspendisse potenti. Aliquam sit amet gravida nibh, facilisis gravida odio. Phasellus auctor velit.</p>
								<p class="overview"><b>Antonio Moreno</b>Web Developer at <a href="#">Circle Ltd.</a></p>
								<div class="star-rating">
									<ul class="list-inline">
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star"></i></li>
										<li class="list-inline-item"><i class="fa fa-star-half-o"></i></li>
									</ul>
								</div>
							</div>		
						</div>
						<!-- Carousel controls -->
						<a class="carousel-control left" href="#myCarousel" data-slide="prev">
							<i class="fa fa-angle-left"></i>
						</a>
						<a class="carousel-control right" href="#myCarousel" data-slide="next">
							<i class="fa fa-angle-right"></i>
						</a>
					</div>
				</section>
			</body>	
	</html>

